BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000

# Database (serverless via http proxy)
PG_PROXY_URL=http://localhost:8080/exec
AUTH_TOKEN=dev
ENV_TYPE=serverless
# Database (statefull)
DATABASE_URL=postgres://habinook:habinook@localhost:5432/habinook
ENV_TYPE=server
